<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKU-lm-JTZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LopintaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-vk-Xfs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qc4-vk-Xfs" secondAttribute="bottom" id="Z46-62-CUA"/>
                            <constraint firstItem="Qc4-vk-Xfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bv6-Nf-Xu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qc4-vk-Xfs" secondAttribute="trailing" id="p6a-d4-dam"/>
                            <constraint firstItem="Qc4-vk-Xfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXq-cM-aVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mal-AR-iDI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IA2-wv-JNz">
                            <connections>
                                <segue destination="iO4-f6-CHb" kind="show" id="fUA-8s-dnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qc4-vk-Xfs" id="k8E-jg-iYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="BW3-28-Zfk">
            <objects>
                <viewController id="iO4-f6-CHb" customClass="JuegosViewController" customModule="LopintaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVG-mu-TIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alc-P2-yNt">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kue-Qp-aKz"/>
                                    <constraint firstAttribute="width" constant="280" id="nLD-nL-dLi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-pF-ko7">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="iO4-f6-CHb" eventType="touchUpInside" id="rW0-8h-hXP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-5I-gkc">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="md5-s9-kMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEe-5I-gkc" firstAttribute="top" secondItem="alc-P2-yNt" secondAttribute="bottom" constant="20" id="4CU-uj-gDB"/>
                            <constraint firstItem="CEe-5I-gkc" firstAttribute="centerX" secondItem="qVG-mu-TIM" secondAttribute="centerX" id="5sf-KS-ovw"/>
                            <constraint firstItem="DOF-pF-ko7" firstAttribute="centerX" secondItem="qVG-mu-TIM" secondAttribute="centerX" id="DVW-0I-H82"/>
                            <constraint firstItem="DOF-pF-ko7" firstAttribute="top" secondItem="CEe-5I-gkc" secondAttribute="bottom" constant="20" id="Em4-tz-rOZ"/>
                            <constraint firstItem="CEe-5I-gkc" firstAttribute="centerX" secondItem="qVG-mu-TIM" secondAttribute="centerX" id="J9w-se-JF0"/>
                            <constraint firstItem="alc-P2-yNt" firstAttribute="centerX" secondItem="qVG-mu-TIM" secondAttribute="centerX" id="JCa-c5-2gw"/>
                            <constraint firstItem="alc-P2-yNt" firstAttribute="top" secondItem="md5-s9-kMO" secondAttribute="top" constant="32" id="P6j-kd-LMZ"/>
                            <constraint firstItem="alc-P2-yNt" firstAttribute="width" secondItem="CEe-5I-gkc" secondAttribute="width" multiplier="8.75" id="PuF-y7-CE0"/>
                            <constraint firstItem="CEe-5I-gkc" firstAttribute="centerX" secondItem="qVG-mu-TIM" secondAttribute="centerX" id="YYv-qC-TOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x20-y7-5SZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="sed-3e-j9W">
                                <connections>
                                    <action selector="camaraTapped:" destination="iO4-f6-CHb" id="j3C-fT-QzM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Ead-H7-XT6">
                                <connections>
                                    <action selector="fotosTapped:" destination="iO4-f6-CHb" id="hCj-ar-ruQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="alc-P2-yNt" id="eW9-vK-QEu"/>
                        <outlet property="tituloTextField" destination="CEe-5I-gkc" id="aZg-7k-sKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKB-fU-TqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wae-zo-8E5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKU-lm-JTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m4-Uc-Gkn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3G-c1-GMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-L5-rYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
